github_token=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
github_username=SejeAnd
github_repository=Vyper

path_klipperdata=/home/pi/printer_data/

backup_folder=klipper
